# Spring-Core

Practice-Config_01/: settings.gradle
chap03-di-annotation-lecture-source/: build.gradle  settings.gradle
chap03-di-annotation-lecture-source/gradle/wrapper/: gradle-wrapper.properties
chap03-di-annotation-lecture-source/src/main/java/com/ohgiraffers/section01/autowired/subsection01/field/: Application.java  BookService.java
chap03-di-annotation-lecture-source/src/main/java/com/ohgiraffers/section01/autowired/subsection02/constructor/: Application.java  BookService.java
chap03-di-annotation-lecture-source/src/main/java/com/ohgiraffers/section01/autowired/subsection03/setter/: Application.java  BookService.java
chap03-di-annotation-lecture-source/src/main/java/com/ohgiraffers/section01/common/: BookDAO.java  BookDAOImpl.java  BookDTO.java
chap03-di-annotation-lecture-source/src/main/java/com/ohgiraffers/section02/annotation/subsection01/primary/: AnimalService.java  Application.java
chap03-di-annotation-lecture-source/src/main/java/com/ohgiraffers/section02/annotation/subsection02/qualifier/: AnimalService.java  Application.java
chap03-di-annotation-lecture-source/src/main/java/com/ohgiraffers/section02/annotation/subsection03/collection/: AnimalService.java  Application.java
chap03-di-annotation-lecture-source/src/main/java/com/ohgiraffers/section02/common/: Animal.java  Koala.java  Raccoon.java  Tiger.java
chap05-aop-lecture-source/: build.gradle  settings.gradle
chap05-aop-lecture-source/gradle/wrapper/: gradle-wrapper.properties
chap05-aop-lecture-source/src/main/java/com/ohgiraffers/section01/aop/: Application.java  ContextConfiguration.java  LoggingAspect.java  MemberDAO.java  MemberDTO.java  MemberService.java
(+59 files in other folders)
